.wrapped___16968{position:relative;box-sizing:border-box;padding:24rpx;margin-bottom:32rpx;background:#fff;box-shadow:0 6rpx 18rpx 0 rgba(45,47,51,0.14);border-radius:15rpx}.wrapped___16968:nth-child(n){border-left:solid 8rpx #FFEB3B}.wrapped___16968:nth-child(2n){border-left:solid 8rpx #7C4DFF}.wrapped___16968:nth-child(3n){border-left:solid 8rpx #FF3D00}.header___ZKew5{display:flex}.title___16Unn{font-size:36rpx;color:#333}.type___1SnM4{margin-left:auto}.profile___gEuA0{color:#4a4a4a;min-height:50rpx;display:-webkit-box;overflow:hidden;text-overflow:ellipsis;word-break:break-all;/*! autoprefixer: ignore next */-webkit-box-orient:vertical;-webkit-line-clamp:3;margin-top:16rpx;font-size:28rpx}.time___1_i_Q{display:flex;justify-content:center;align-items:center;font-size:26rpx;margin-top:16rpx;color:#666}.time___1_i_Q text{margin-left:auto}

page{box-sizing:border-box;padding:32rpx;background:#eeeeee;color:#4a4a4a}.noMessage___3smoa{display:flex;justify-content:center;align-items:center;height:100vh;font-size:34rpx;text-align:center}.noMessage___3smoa text{margin-left:24rpx}

